<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>my bookmarks</h1> 
  <h2>primary bookmarks</h2> 
<a  target="_blank" href="https://www.youtube.com/watch?v=nXba2-mgn1k">code with hary</a>
  <h3>secondary bookmarks</h3>
  <h4>tertiary bookmarks </h4>
  <table>
    <tr>
    <th  colspan="2">
        name
    </th>
    <th colspan="2">
        roll no 
    </th>
</tr>
<tr>
    <td colspan="2">
        sam
    </td>
    <td colspan="2">
        2420944
    </td>
  </table>

</body>
</html>