<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather Now</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px;
      color: #fff;
    }

    .weather-app {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(15px);
      padding: 40px;
      border-radius: 25px;
      width: 100%;
      max-width: 700px;
      text-align: center;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
    }

    .weather-app h1 {
      font-weight: 600;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    input {
      padding: 15px;
      width: 60%;
      border: none;
      border-radius: 12px;
      font-size: 18px;
      margin-top: 20px;
      outline: none;
    }

    button {
      margin: 15px 10px 0;
      padding: 14px 25px;
      border: none;
      border-radius: 12px;
      background-color: #ffffff;
      color: #333;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #f0f0f0;
    }

    .result {
      margin-top: 30px;
      font-size: 20px;
    }

    .emoji {
      font-size: 50px;
      margin-bottom: 10px;
    }

    .forecast {
      margin-top: 40px;
      text-align: left;
    }

    .forecast-day {
      background: rgba(255,255,255,0.1);
      padding: 15px 20px;
      margin-top: 12px;
      border-radius: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .day-temp {
      font-weight: bold;
      font-size: 18px;
    }

    /* Loader styles */
    #loader {
      display: none;
      margin-top: 20px;
      text-align: center;
    }

    #loader .spinner {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #fff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      input {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="weather-app">
    <h1>🌦️ Weather Now</h1>
    <p>Check the current weather & forecast</p>
    <input type="text" id="cityInput" placeholder="Enter city (or use GPS)" />
    <br />
    <button onclick="getWeather()">Check Weather</button>
    <button onclick="getLocationWeather()">📍 Use My Location</button>

    <!-- Loader -->
    <div id="loader">
      <div class="spinner"></div>
      <p>Fetching location & weather...</p>
    </div>

    <div class="result" id="weatherResult"></div>
    <div class="forecast" id="forecastResult"></div>
  </div>

  <script>
    const apiKey = "e524bcf0cc893b0de61cc7894a5345ee"; // Replace with your OpenWeatherMap API key

    const icons = {
      Clear: "☀️",
      Clouds: "☁️",
      Rain: "🌧️",
      Drizzle: "🌦️",
      Thunderstorm: "⛈️",
      Snow: "❄️",
      Mist: "🌫️",
      Haze: "🌁",
      Smoke: "🚬",
      Dust: "🌪️",
      Fog: "🌫️",
      Sand: "🌪️",
      Ash: "🌋",
      Squall: "💨",
      Tornado: "🌪️"
    };

    function degreesToDirection(deg) {
      const directions = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
      const index = Math.round(deg / 45) % 8;
      return directions[index];
    }

    async function getWeather(city) {
      const cityName = city || document.getElementById("cityInput").value.trim();
      const result = document.getElementById("weatherResult");
      const forecastDiv = document.getElementById("forecastResult");

      if (!cityName) {
        result.innerHTML = "<p>Please enter a city name.</p>";
        return;
      }

      try {
        const [weatherRes, forecastRes] = await Promise.all([
          fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`),
          fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=${apiKey}&units=metric`)
        ]);

        const weatherData = await weatherRes.json();
        const forecastData = await forecastRes.json();

        if (weatherData.cod !== 200) {
          result.innerHTML = `<p>❌ ${weatherData.message}</p>`;
          return;
        }

        const weather = weatherData.weather[0].main;
        const windDir = degreesToDirection(weatherData.wind.deg);

        result.innerHTML = `
          <div class="emoji">${icons[weather] || "🌈"}</div>
          <h3>${weatherData.name}, ${weatherData.sys.country}</h3>
          <p>🌡 Temp: <strong>${weatherData.main.temp}°C</strong></p>
          <p>☁️ Weather: <strong>${weatherData.weather[0].description}</strong></p>
          <p>💧 Humidity: <strong>${weatherData.main.humidity}%</strong></p>
          <p>💨 Wind: <strong>${weatherData.wind.speed} m/s</strong> (${windDir})</p>
        `;

        const forecastList = forecastData.list.filter(item => item.dt_txt.includes("12:00:00"));

        forecastDiv.innerHTML = `<h3>📅 5-Day Forecast</h3>`;
        forecastList.forEach(item => {
          const date = new Date(item.dt_txt).toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' });
          const forecastWeather = item.weather[0].main;
          const temp = item.main.temp;
          forecastDiv.innerHTML += `
            <div class="forecast-day">
              <div>${date} ${icons[forecastWeather] || ""}</div>
              <div class="day-temp">${temp}°C</div>
            </div>
          `;
        });

      } catch (error) {
        result.innerHTML = "<p>⚠️ Could not fetch weather data.</p>";
        console.error(error);
      }
    }

    function getLocationWeather() {
      const loader = document.getElementById("loader");
      const result = document.getElementById("weatherResult");
      const forecast = document.getElementById("forecastResult");
      loader.style.display = "block";
      result.innerHTML = "";
      forecast.innerHTML = "";

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(async (position) => {
          const lat = position.coords.latitude;
          const lon = position.coords.longitude;
          try {
            const reverseRes = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
            const reverseData = await reverseRes.json();
            await getWeather(reverseData.name);
          } catch (err) {
            result.innerHTML = "⚠️ Couldn't retrieve location weather.";
          } finally {
            loader.style.display = "none";
          }
        }, () => {
          loader.style.display = "none";
          alert("Location access denied.");
        });
      } else {
        loader.style.display = "none";
        alert("Geolocation not supported by your browser.");
      }
    }
  </script>

</body>
</html>
