<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agri-Intelligence Chatbot</title>
    <link rel="stylesheet" href="styles/chatbot.css">
</head>
<body>
    <div id="chatbot">
        <div id="chat-window">
            <div id="messages"></div>
        </div>
        <input type="text" id="user-input" placeholder="Type your message here..." />
        <button id="send-button">Send</button>
    </div>
    <script src="scripts/chatbot.js"></script>
</body>
</html>