<!oDOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harvest Trade Place</title>
  <meta name="description" content="Connect directly with local farmers and suppliers. Buy and sell the freshest crops with confidence.">
  <meta name="author" content="Harvest Trade">

  <meta property="og:title" content="Harvest Trade Place">
  <meta property="og:description" content="Connect directly with local farmers and suppliers. Buy and sell the freshest crops with confidence.">
  <meta property="og:type" content="website">
  
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="css/all.min.css">
  
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #ffffff;
    }
    
    a {
      color: inherit;
      text-decoration: none;
    }
    
    img {
      max-width: 100%;
    }
    
    /* Layout */
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    
    .flex {
      display: flex;
    }
    
    .flex-col {
      flex-direction: column;
    }
    
    .flex-row {
      flex-direction: row;
    }
    
    .justify-between {
      justify-content: space-between;
    }
    
    .justify-center {
      justify-content: center;
    }
    
    .items-center {
      align-items: center;
    }
    
    .items-start {
      align-items: flex-start;
    }
    
    .flex-wrap {
      flex-wrap: wrap;
    }
    
    .gap-2 {
      gap: 0.5rem;
    }
    
    .gap-4 {
      gap: 1rem;
    }
    
    .gap-6 {
      gap: 1.5rem;
    }
    
    .gap-8 {
      gap: 2rem;
    }
    
    .mt-1 {
      margin-top: 0.25rem;
    }
    
    .mt-2 {
      margin-top: 0.5rem;
    }
    
    .mt-4 {
      margin-top: 1rem;
    }
    
    .mt-6 {
      margin-top: 1.5rem;
    }
    
    .mt-8 {
      margin-top: 2rem;
    }
    
    .mt-12 {
      margin-top: 3rem;
    }
    
    .mt-16 {
      margin-top: 4rem;
    }
    
    .mb-2 {
      margin-bottom: 0.5rem;
    }
    
    .mb-4 {
      margin-bottom: 1rem;
    }
    
    .mb-6 {
      margin-bottom: 1.5rem;
    }
    
    .mb-8 {
      margin-bottom: 2rem;
    }
    
    .mb-12 {
      margin-bottom: 3rem;
    }
    
    .ml-2 {
      margin-left: 0.5rem;
    }
    
    .ml-4 {
      margin-left: 1rem;
    }
    
    .mr-2 {
      margin-right: 0.5rem;
    }
    
    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
    
    .py-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    
    .py-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }
    
    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    
    .py-6 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    
    .py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    
    .py-12 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
    
    .py-16 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    
    .py-24 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
    
    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
    
    .px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .px-5 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
    
    .p-2 {
      padding: 0.5rem;
    }
    
    .p-4 {
      padding: 1rem;
    }
    
    .p-6 {
      padding: 1.5rem;
    }
    
    /* Grid System */
    .grid {
      display: grid;
      gap: 1.5rem;
    }
    
    .grid-cols-1 {
      grid-template-columns: repeat(1, 1fr);
    }
    
    @media (min-width: 640px) {
      .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (min-width: 1024px) {
      .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
    /* Typography */
    .text-center {
      text-align: center;
    }
    
    .text-sm {
      font-size: 0.875rem;
    }
    
    .text-lg {
      font-size: 1.125rem;
    }
    
    .text-xl {
      font-size: 1.25rem;
    }
    
    .text-2xl {
      font-size: 1.5rem;
    }
    
    .text-3xl {
      font-size: 1.875rem;
    }
    
    .text-4xl {
      font-size: 2.25rem;
    }
    
    .text-5xl {
      font-size: 3rem;
    }
    
    .font-medium {
      font-weight: 500;
    }
    
    .font-semibold {
      font-weight: 600;
    }
    
    .font-bold {
      font-weight: 700;
    }
    
    .text-white {
      color: #ffffff;
    }
    
    .text-gray-500 {
      color: #6b7280;
    }
    
    .text-gray-600 {
      color: #4b5563;
    }
    
    .text-gray-700 {
      color: #374151;
    }
    
    .text-gray-900 {
      color: #111827;
    }
    
    .text-harvest-500 {
      color: #4c9a2a;
    }
    
    .text-harvest-600 {
      color: #3d7c22;
    }
    
    .text-harvest-700 {
      color: #2e5c18;
    }
    
    .text-yellow-500 {
      color: #eab308;
    }
    
    .bg-white {
      background-color: #ffffff;
    }
    
    .bg-gray-50 {
      background-color: #f9fafb;
    }
    
    .bg-gray-100 {
      background-color: #f3f4f6;
    }
    
    .bg-harvest-50 {
      background-color: #f0fbe8;
    }
    
    .bg-harvest-100 {
      background-color: #dcf5cd;
    }
    
    .bg-harvest-500 {
      background-color: #4c9a2a;
    }
    
    .bg-harvest-600 {
      background-color: #3d7c22;
    }
    
    .bg-yellow-500 {
      background-color: #eab308;
    }
    
    /* Components */
    .nav {
      background-color: #ffffff;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 50;
    }
    
    .hero-pattern {
      background-color: #f0fbe8;
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%234c9a2a' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      padding: 0.5rem 1rem;
      font-weight: 500;
      transition: background-color 0.3s, color 0.3s, border-color 0.3s;
      cursor: pointer;
    }
    
    .btn-harvest {
      background-color: #4c9a2a;
      color: white;
      border: none;
    }
    
    .btn-harvest:hover {
      background-color: #3d7c22;
    }
    
    .btn-outline {
      background-color: transparent;
      border: 1px solid #4c9a2a;
      color: #3d7c22;
    }
    
    .btn-outline:hover {
      background-color: #f0fbe8;
    }
    
    .btn-lg {
      padding: 0.75rem 2rem;
      font-size: 1rem;
    }
    
    .btn-ghost {
      background-color: transparent;
      color: #4b5563;
      border: none;
    }
    
    .btn-ghost:hover {
      background-color: #f3f4f6;
    }
    
    .btn-sunshine {
      background-color: #f59e0b;
      color: white;
      border: none;
    }
    
    .btn-sunshine:hover {
      background-color: #d97706;
    }
    
    .rounded-lg {
      border-radius: 0.5rem;
    }
    
    .rounded-md {
      border-radius: 0.375rem;
    }
    
    .rounded-full {
      border-radius: 9999px;
    }
    
    .border {
      border-width: 1px;
    }
    
    .border-t {
      border-top-width: 1px;
    }
    
    .border-gray-100 {
      border-color: #f3f4f6;
    }
    
    .border-gray-200 {
      border-color: #e5e7eb;
    }
    
    .border-gray-300 {
      border-color: #d1d5db;
    }
    
    .border-harvest-500 {
      border-color: #4c9a2a;
    }
    
    .shadow-sm {
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
    
    .shadow-md {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    
    .overflow-hidden {
      overflow: hidden;
    }
    
    .relative {
      position: relative;
    }
    
    .absolute {
      position: absolute;
    }
    
    .inset-0 {
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    .top-2 {
      top: 0.5rem;
    }
    
    .right-2 {
      right: 0.5rem;
    }
    
    .left-3 {
      left: 0.75rem;
    }
    
    .left-4 {
      left: 1rem;
    }
    
    .top-3\.5 {
      top: 0.875rem;
    }
    
    .-top-1 {
      top: -0.25rem;
    }
    
    .-right-1 {
      right: -0.25rem;
    }
    
    .w-full {
      width: 100%;
    }
    
    .w-5 {
      width: 1.25rem;
    }
    
    .w-16 {
      width: 4rem;
    }
    
    .h-full {
      height: 100%;
    }
    
    .h-48 {
      height: 12rem;
    }
    
    .h-40 {
      height: 10rem;
    }
    
    .h-16 {
      height: 4rem;
    }
    
    .h-12 {
      height: 3rem;
    }
    
    .h-5 {
      height: 1.25rem;
    }
    
    .h-4 {
      height: 1rem;
    }
    
    .max-w-2xl {
      max-width: 42rem;
    }
    
    .object-cover {
      -o-object-fit: cover;
         object-fit: cover;
    }
    
    .z-50 {
      z-index: 50;
    }
    
    .space-y-2 > * + * {
      margin-top: 0.5rem;
    }
    
    .space-y-4 > * + * {
      margin-top: 1rem;
    }
    
    .space-x-2 > * + * {
      margin-left: 0.5rem;
    }
    
    .space-x-4 > * + * {
      margin-left: 1rem;
    }
    
    @media (min-width: 768px) {
      .md\:space-y-0 {
        margin-top: 0;
      }
      
      .md\:space-x-4 > * + * {
        margin-left: 1rem;
      }
      
      .md\:flex-row {
        flex-direction: row;
      }
      
      .md\:w-auto {
        width: auto;
      }
      
      .md\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .md\:grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    
    /* Transitions */
    .transition-colors {
      transition-property: background-color, border-color, color, fill, stroke;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    
    .transition-transform {
      transition-property: transform;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 300ms;
    }
    
    .transition-shadow {
      transition-property: box-shadow;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
    }
    
    .hover\:shadow-md:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    
    .hover\:bg-harvest-50:hover {
      background-color: #f0fbe8;
    }
    
    .hover\:bg-harvest-600:hover {
      background-color: #3d7c22;
    }
    
    .hover\:text-harvest-600:hover {
      color: #3d7c22;
    }
    
    .hover\:bg-gray-100:hover {
      background-color: #f3f4f6;
    }
    
    .group:hover .group-hover\:scale-110 {
      transform: scale(1.1);
    }
    
    /* Mobile menu */
    .mobile-menu {
      display: none;
    }
    
    .mobile-menu.open {
      display: block;
    }
    
    /* Form elements */
    input[type="text"],
    input[type="email"],
    input[type="search"] {
      padding: 0.5rem 1rem;
      border: 1px solid #d1d5db;
      border-radius: 0.375rem;
      width: 100%;
      outline: none;
    }
    
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="search"]:focus {
      border-color: #4c9a2a;
      box-shadow: 0 0 0 2px rgba(76, 154, 42, 0.2);
    }
    
    /* Product Card */
    .product-card {
      background-color: #ffffff;
      border-radius: 0.5rem;
      overflow: hidden;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid #f3f4f6;
      transition: box-shadow 0.3s;
    }
    
    .product-card:hover {
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }
    
    /* Category Card */
    .category-card {
      position: relative;
      overflow: hidden;
      border-radius: 0.5rem;
    }
    
    .bg-gradient-overlay {
      background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1rem;
    }
    
    /* Filled Stars */
    .star-filled {
      color: #eab308;
    }
    
    .star-empty {
      color: #e5e7eb;
    }
    
    /* Media queries */
    @media (max-width: 768px) {
      .desktop-nav {
        display: none;
      }
      
      .mobile-nav-toggle {
        display: block;
      }
    }
    
    @media (min-width: 769px) {
      .desktop-nav {
        display: flex;
      }
      
      .mobile-nav-toggle {
        display: none;
      }
    }
  </style>
  <script type="module" crossorigin="" src="js/index-B5Qt9EMX.js"></script>
</head>

<body>
  <div id="root">
    <div class="min-h-screen flex flex-col">
      <!-- Navigation Bar -->
      <nav class="nav">
        <div class="container mx-auto px-4 py-3">
          <div class="flex justify-between items-center">
            <!-- Logo -->
            <a href="index.html" class="flex items-center space-x-2">
              <span class="text-harvest-600 font-bold text-2xl">HarvestTrade</span>
            </a>

            <!-- Desktop Navigation -->
            <div class="desktop-nav flex items-center space-x-8">
              <a href="browse.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                Browse
              </a>
              <a href="sell.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                Sell
              </a>
              <a href="about.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                About Us
              </a>
              <div class="relative">
                <input type="text" placeholder="Search crops..." class="pl-10 pr-4 py-2 rounded-md border border-gray-300">
                <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
              </div>
            </div>

            <!-- Right Side Navigation -->
            <div class="flex items-center space-x-4">
              <div class="desktop-nav">
                <a href="login.html" class="btn btn-ghost flex items-center">
                  <i class="fas fa-user mr-2"></i>
                  Login
                </a>
                <a href="cart.html" class="btn btn-ghost relative">
                  <i class="fas fa-shopping-cart"></i>
                  <span class="absolute -top-1 -right-1 bg-harvest-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center">
                    0
                  </span>
                </a>
              </div>
              <button class="mobile-nav-toggle btn btn-ghost">
                <i class="fas fa-bars" id="menu-icon"></i>
                <i class="fas fa-times hidden" id="close-icon"></i>
              </button>
            </div>
          </div>

          <!-- Mobile Menu -->
          <div class="mobile-menu mt-4 pb-4 space-y-4 bg-white" id="mobile-menu">
            <div class="relative mx-4">
              <input type="text" placeholder="Search crops..." class="w-full pl-10 pr-4 py-2 rounded-md border border-gray-300">
              <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
            </div>
            <div class="flex flex-col space-y-2">
              <a href="browse.html" class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition-colors">
                Browse
              </a>
              <a href="sell.html" class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition-colors">
                Sell
              </a>
              <a href="about.html" class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition-colors">
                About Us
              </a>
              <a href="login.html" class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition-colors">
                Login
              </a>
              <a href="cart.html" class="px-4 py-2 text-gray-600 hover:bg-gray-100 transition-colors">
                Cart (0)
              </a>
            </div>
          </div>
        </div>
      </nav>
      
      <main class="flex-grow">
        <!-- Hero Section -->
        <section class="hero-pattern py-16 md:py-24">
          <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">
              Fresh From Farm <span class="text-harvest-600">to Table</span>
            </h1>
            
            <p class="text-xl text-gray-600 max-w-2xl mx-auto mb-8">
              Connect directly with local farmers and suppliers. Buy and sell the freshest crops with confidence.
            </p>
            
            <div class="flex flex-col md:flex-row items-center justify-center space-y-4 md:space-y-0 md:space-x-4">
              <a href="browse.html" class="btn btn-harvest btn-lg w-full md:w-auto">
                Browse Marketplace
              </a>
              
              <a href="sell.html" class="btn btn-outline btn-lg w-full md:w-auto border-harvest-500 text-harvest-600 hover:bg-harvest-50">
                Start Selling
              </a>
            </div>
            
            <div class="mt-12 max-w-2xl mx-auto relative">
              <input type="text" placeholder="Search for vegetables, fruits, grains..." class="w-full py-3 px-5 pl-12 rounded-full border border-gray-300">
              <i class="fas fa-search absolute left-4 top-4 text-gray-400"></i>
              <button class="absolute right-2 top-2 bg-harvest-500 hover:bg-harvest-600 text-white rounded-full py-1.5 px-5 transition-colors">
                Search
              </button>
            </div>
          </div>
        </section>
        
        <!-- Categories Section -->
        <section class="py-12">
          <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-6">
              <div>
                <h2 class="text-2xl font-bold text-gray-900">Browse by Category</h2>
                <p class="text-gray-500 mt-1">Explore our wide variety of fresh produce categories</p>
              </div>
              
              <a href="browse.html" class="flex items-center text-harvest-600 hover:text-harvest-700 transition-colors font-medium">
                View All Categories
                <i class="fas fa-chevron-right ml-1 h-4 w-4"></i>
              </a>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
              <!-- Category 1 -->
              <a href="browse.html?category=vegetables" class="category-card group">
                <div class="h-40 overflow-hidden">
                  <img src="https://images.unsplash.com/photo-1597362925123-77861d3fbac7?q=80&w=1170&auto=format&fit=crop" alt="Vegetables" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-300">
                </div>
                <div class="bg-gradient-overlay">
                  <h3 class="text-white font-semibold text-lg">Vegetables</h3>
                  <p class="text-white/80 text-sm">42 products</p>
                </div>
              </a>
              
              <!-- Category 2 -->
              <a href="browse.html?category=fruits" class="category-card group">
                <div class="h-40 overflow-hidden">
                  <img src="https://images.unsplash.com/photo-1619566636858-adf3ef46400b?q=80&w=1170&auto=format&fit=crop" alt="Fruits" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-300">
                </div>
                <div class="bg-gradient-overlay">
                  <h3 class="text-white font-semibold text-lg">Fruits</h3>
                  <p class="text-white/80 text-sm">38 products</p>
                </div>
              </a>
              
              <!-- Category 3 -->
              <a href="browse.html?category=grains" class="category-card group">
                <div class="h-40 overflow-hidden">
                  <img src="https://images.unsplash.com/photo-1574323347407-f5e1ad6d020b?q=80&w=1172&auto=format&fit=crop" alt="Grains" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-300">
                </div>
                <div class="bg-gradient-overlay">
                  <h3 class="text-white font-semibold text-lg">Grains</h3>
                  <p class="text-white/80 text-sm">24 products</p>
                </div>
              </a>
              
              <!-- Category 4 -->
              <a href="browse.html?category=legumes" class="category-card group">
                <div class="h-40 overflow-hidden">
                  <img src="https://images.unsplash.com/photo-1515543904379-3d757afe72e4?q=80&w=1169&auto=format&fit=crop" alt="Legumes" class="w-full h-full object-cover transform group-hover:scale-110 transition-transform duration-300">
                </div>
                <div class="bg-gradient-overlay">
                  <h3 class="text-white font-semibold text-lg">Legumes</h3>
                  <p class="text-white/80 text-sm">16 products</p>
                </div>
              </a>
            </div>
          </div>
        </section>
        
        <!-- Featured Products -->
        <section class="py-12">
          <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-6">
              <div>
                <h2 class="text-2xl font-bold text-gray-900">Featured Products</h2>
                <p class="text-gray-500 mt-1">Our selection of the finest seasonal harvests</p>
              </div>
              
              <a href="browse.html" class="flex items-center text-harvest-600 hover:text-harvest-700 transition-colors font-medium">
                View All Products
                <i class="fas fa-chevron-right ml-1 h-4 w-4"></i>
              </a>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
              <!-- Product 1 -->
              <div class="product-card">
                <a href="product.html?id=1" class="block">
                  <div class="h-48 overflow-hidden relative">
                    <img src="https://images.unsplash.com/photo-1445282768818-728615cc910a?q=80&w=1170&auto=format&fit=crop" alt="Organic Carrots" class="w-full h-full object-cover">
                    <span class="absolute top-2 right-2 bg-harvest-500 text-white text-xs font-semibold px-2 py-1 rounded-full">
                      Organic
                    </span>
                  </div>
                </a>
                
                <div class="p-4">
                  <div class="flex justify-between items-start">
                    <a href="product.html?id=1" class="block">
                      <h3 class="text-lg font-medium text-gray-900 hover:text-harvest-600 transition-colors">
                        Organic Carrots
                      </h3>
                    </a>
                    <span class="text-harvest-700 font-semibold">
                      $2.99/kg
                    </span>
                  </div>
                  
                  <p class="text-gray-500 text-sm mt-1">Vegetables</p>
                  
                  <div class="mt-2 flex items-center text-sm">
                    <span class="flex items-center text-yellow-500">
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star-half-alt star-filled"></i>
                    </span>
                    <span class="ml-2 text-gray-600">4.8</span>
                  </div>
                  
                  <div class="mt-2 text-sm text-gray-500 flex items-center space-x-2">
                    <span>Green Valley Farm</span>
                    <span>•</span>
                    <span>California</span>
                  </div>
                  
                  <div class="mt-4">
                    <button class="btn btn-harvest w-full flex items-center justify-center">
                      <i class="fas fa-shopping-cart mr-2"></i>
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
              
              <!-- Product 2 -->
              <div class="product-card">
                <a href="product.html?id=2" class="block">
                  <div class="h-48 overflow-hidden relative">
                    <img src="https://images.unsplash.com/photo-1579613832125-5d34a13ffe2a?q=80&w=1170&auto=format&fit=crop" alt="Fresh Apples" class="w-full h-full object-cover">
                  </div>
                </a>
                
                <div class="p-4">
                  <div class="flex justify-between items-start">
                    <a href="product.html?id=2" class="block">
                      <h3 class="text-lg font-medium text-gray-900 hover:text-harvest-600 transition-colors">
                        Fresh Apples
                      </h3>
                    </a>
                    <span class="text-harvest-700 font-semibold">
                      $1.99/lb
                    </span>
                  </div>
                  
                  <p class="text-gray-500 text-sm mt-1">Fruits</p>
                  
                  <div class="mt-2 flex items-center text-sm">
                    <span class="flex items-center text-yellow-500">
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star-half-alt star-filled"></i>
                    </span>
                    <span class="ml-2 text-gray-600">4.5</span>
                  </div>
                  
                  <div class="mt-2 text-sm text-gray-500 flex items-center space-x-2">
                    <span>Orchard Hills</span>
                    <span>•</span>
                    <span>Washington</span>
                  </div>
                  
                  <div class="mt-4">
                    <button class="btn btn-harvest w-full flex items-center justify-center">
                      <i class="fas fa-shopping-cart mr-2"></i>
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
              
              <!-- Product 3 -->
              <div class="product-card">
                <a href="product.html?id=3" class="block">
                  <div class="h-48 overflow-hidden relative">
                    <img src="https://images.unsplash.com/photo-1536304993881-ff6e9eefa2a6?q=80&w=1170&auto=format&fit=crop" alt="Brown Rice" class="w-full h-full object-cover">
                    <span class="absolute top-2 right-2 bg-harvest-500 text-white text-xs font-semibold px-2 py-1 rounded-full">
                      Organic
                    </span>
                  </div>
                </a>
                
                <div class="p-4">
                  <div class="flex justify-between items-start">
                    <a href="product.html?id=3" class="block">
                      <h3 class="text-lg font-medium text-gray-900 hover:text-harvest-600 transition-colors">
                        Brown Rice
                      </h3>
                    </a>
                    <span class="text-harvest-700 font-semibold">
                      $3.49/kg
                    </span>
                  </div>
                  
                  <p class="text-gray-500 text-sm mt-1">Grains</p>
                  
                  <div class="mt-2 flex items-center text-sm">
                    <span class="flex items-center text-yellow-500">
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                    </span>
                    <span class="ml-2 text-gray-600">4.2</span>
                  </div>
                  
                  <div class="mt-2 text-sm text-gray-500 flex items-center space-x-2">
                    <span>Sunrise Farms</span>
                    <span>•</span>
                    <span>Arkansas</span>
                  </div>
                  
                  <div class="mt-4">
                    <button class="btn btn-harvest w-full flex items-center justify-center">
                      <i class="fas fa-shopping-cart mr-2"></i>
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
              
              <!-- Product 4 -->
              <div class="product-card">
                <a href="product.html?id=4" class="block">
                  <div class="h-48 overflow-hidden relative">
                    <img src="https://images.unsplash.com/photo-1464965911861-746a04b4bca6?q=80&w=1170&auto=format&fit=crop" alt="Fresh Strawberries" class="w-full h-full object-cover">
                    <span class="absolute top-2 right-2 bg-harvest-500 text-white text-xs font-semibold px-2 py-1 rounded-full">
                      Organic
                    </span>
                  </div>
                </a>
                
                <div class="p-4">
                  <div class="flex justify-between items-start">
                    <a href="product.html?id=4" class="block">
                      <h3 class="text-lg font-medium text-gray-900 hover:text-harvest-600 transition-colors">
                        Fresh Strawberries
                      </h3>
                    </a>
                    <span class="text-harvest-700 font-semibold">
                      $4.99/box
                    </span>
                  </div>
                  
                  <p class="text-gray-500 text-sm mt-1">Fruits</p>
                  
                  <div class="mt-2 flex items-center text-sm">
                    <span class="flex items-center text-yellow-500">
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star star-filled"></i>
                      <i class="fas fa-star-half-alt star-filled"></i>
                    </span>
                    <span class="ml-2 text-gray-600">4.7</span>
                  </div>
                  
                  <div class="mt-2 text-sm text-gray-500 flex items-center space-x-2">
                    <span>Berry Good Farms</span>
                    <span>•</span>
                    <span>Florida</span>
                  </div>
                  
                  <div class="mt-4">
                    <button class="btn btn-harvest w-full flex items-center justify-center">
                      <i class="fas fa-shopping-cart mr-2"></i>
                      Add to Cart
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- How It Works Section -->
        <section class="py-16 bg-gray-50">
          <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-gray-900 mb-12">How It Works</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div class="text-center">
                <div class="bg-harvest-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                  <i class="fas fa-shopping-cart text-harvest-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Browse & Order</h3>
                <p class="text-gray-600">
                  Explore our marketplace of fresh produce directly from farms and place your order.
                </p>
              </div>
              
              <div class="text-center">
                <div class="bg-harvest-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                  <i class="fas fa-truck text-harvest-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Quick Delivery</h3>
                <p class="text-gray-600">
                  Get your orders delivered fresh and fast, often within 24-48 hours of harvest.
                </p>
              </div>
              
              <div class="text-center">
                <div class="bg-harvest-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                  <i class="fas fa-shield-alt text-harvest-600 text-2xl"></i>
                </div>
                <h3 class="text-xl font-semibold mb-2">Quality Guarantee</h3>
                <p class="text-gray-600">
                  We stand by the quality of all products with our freshness guarantee.
                </p>
              </div>
            </div>
            
            <div class="text-center mt-12">
              <a href="about.html" class="btn btn-outline border-harvest-500 text-harvest-600 hover:bg-harvest-50">
                Learn More <i class="fas fa-arrow-right ml-2"></i>
              </a>
            </div>
          </div>
        </section>
        
        <!-- Sell on Platform CTA -->
        <section class="bg-harvest-600 py-16">
          <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-white mb-4">Are You a Farmer or Producer?</h2>
            <p class="text-white/90 text-lg max-w-2xl mx-auto mb-8">
              Join our growing network of suppliers and sell your products directly to customers. No middlemen, better profits.
            </p>
            <a href="sell.html" class="btn btn-sunshine btn-lg">
              Start Selling Today
            </a>
          </div>
        </section>
        
        <!-- Testimonials -->
        <section class="py-12">
          <div class="container mx-auto px-4">
            <div class="flex justify-between items-center mb-6">
              <div>
                <h2 class="text-2xl font-bold text-gray-900">What Our Users Say</h2>
              </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <!-- Testimonial 1 -->
              <div class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-gray-100 p-6">
                <div class="flex items-center mb-4">
                  <div class="flex-shrink-0">
                    <img src="images/12.jpg" alt="Sarah Johnson" class="h-12 w-12 rounded-full object-cover">
                  </div>
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-gray-900">Sarah Johnson</h4>
                    <p class="text-sm text-gray-500">Farmer</p>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="flex text-yellow-500">
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                  </div>
                </div>
                
                <p class="text-gray-700 italic">HarvestTrade has transformed my business. I'm able to sell directly to customers who value quality produce, and the platform makes transactions seamless.</p>
              </div>
              
              <!-- Testimonial 2 -->
              <div class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-gray-100 p-6">
                <div class="flex items-center mb-4">
                  <div class="flex-shrink-0">
                    <img src="images/32.jpg" alt="Michael Rodriguez" class="h-12 w-12 rounded-full object-cover">
                  </div>
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-gray-900">Michael Rodriguez</h4>
                    <p class="text-sm text-gray-500">Restaurant Owner</p>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="flex text-yellow-500">
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-empty"></i>
                  </div>
                </div>
                
                <p class="text-gray-700 italic">I source all my restaurant's produce through HarvestTrade. The quality is exceptional and I love supporting local farmers directly.</p>
              </div>
              
              <!-- Testimonial 3 -->
              <div class="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow border border-gray-100 p-6">
                <div class="flex items-center mb-4">
                  <div class="flex-shrink-0">
                    <img src="images/24.jpg" alt="Emma Thompson" class="h-12 w-12 rounded-full object-cover">
                  </div>
                  <div class="ml-4">
                    <h4 class="text-lg font-semibold text-gray-900">Emma Thompson</h4>
                    <p class="text-sm text-gray-500">Consumer</p>
                  </div>
                </div>
                
                <div class="mb-4">
                  <div class="flex text-yellow-500">
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                    <i class="fas fa-star star-filled"></i>
                  </div>
                </div>
                
                <p class="text-gray-700 italic">I've never had fresher vegetables! Knowing exactly where my food comes from and supporting local agriculture makes HarvestTrade my go-to for groceries.</p>
              </div>
            </div>
          </div>
        </section>
        
        <!-- Join Community -->
        <section class="py-16 bg-gray-50">
          <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold text-gray-900 mb-4">Join Our Growing Community</h2>
            <p class="text-gray-600 text-lg max-w-2xl mx-auto mb-8">
              Connect with farmers, food enthusiasts, and conscious consumers to build a more sustainable food system.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4">
              <a href="login.html" class="btn btn-harvest btn-lg">
                Sign Up
              </a>
              <a href="about.html" class="btn btn-outline btn-lg border-harvest-500 text-harvest-600 hover:bg-harvest-50">
                Learn More
              </a>
            </div>
          </div>
        </section>
      </main>
      
      <!-- Footer -->
      <footer class="bg-gray-50 border-t border-gray-200 mt-16">
        <div class="container mx-auto px-4 py-10">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
              <h3 class="text-lg font-semibold text-gray-800 mb-4">HarvestTrade</h3>
              <p class="text-gray-600">
                Connecting farmers and buyers for fresher, more sustainable food systems.
              </p>
              <div class="mt-4 flex space-x-4">
                <a href="#" class="text-gray-500 hover:text-harvest-600 transition-colors">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="text-gray-500 hover:text-harvest-600 transition-colors">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="text-gray-500 hover:text-harvest-600 transition-colors">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>
            
            <div>
              <h3 class="text-lg font-semibold text-gray-800 mb-4">Quick Links</h3>
              <ul class="space-y-2">
                <li>
                  <a href="index.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    Home
                  </a>
                </li>
                <li>
                  <a href="browse.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    Browse Products
                  </a>
                </li>
                <li>
                  <a href="sell.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    Sell Your Crops
                  </a>
                </li>
                <li>
                  <a href="about.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    About Us
                  </a>
                </li>
              </ul>
            </div>
            
            <div>
              <h3 class="text-lg font-semibold text-gray-800 mb-4">Help & Support</h3>
              <ul class="space-y-2">
                <li>
                  <a href="contact.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    Contact Us
                  </a>
                </li>
                <li>
                  <a href="faq.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="shipping.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    Shipping Information
                  </a>
                </li>
                <li>
                  <a href="terms.html" class="text-gray-600 hover:text-harvest-600 transition-colors">
                    Terms & Conditions
                  </a>
                </li>
              </ul>
            </div>
            
            <div>
              <h3 class="text-lg font-semibold text-gray-800 mb-4">Newsletter</h3>
              <p class="text-gray-600 mb-4">
                Subscribe to receive updates on new harvests and seasonal offerings.
              </p>
              <form class="flex">
                <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-md border border-r-0 border-gray-300">
                <button type="submit" class="bg-harvest-500 text-white px-4 py-2 rounded-r-md hover:bg-harvest-600 transition-colors">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
          
          <div class="border-t border-gray-200 mt-10 pt-6 text-center text-gray-500 text-sm">
            <p>� <script>document.write(new Date().getFullYear())</script> HarvestTrade. All rights reserved.</p>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // Mobile Menu Toggle
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.mobile-nav-toggle');
      const mobileMenu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      
      mobileMenu.classList.add('hidden');
      
      menuToggle.addEventListener('click', function() {
        mobileMenu.classList.toggle('hidden');
        menuIcon.classList.toggle('hidden');
        closeIcon.classList.toggle('hidden');
      });
    });
  </script>
  
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script src="js/gptengineer.js" type="module"></script>


</body></html>