<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI-Powered Farm Market Insights</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f4f8;
    }
    .container {
      max-width: 900px;
      margin: auto;
    }
    .card {
      background: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #1f2937;
    }
    select, button {
      padding: 10px;
      font-size: 1rem;
      margin-top: 10px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      background-color: #10b981;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #059669;
    }
    .suggestions p {
      margin: 0.5em 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">AI-Powered Farm Market Insights</h1>

    <div class="card">
      <h2>Select Crop</h2>
      <select id="cropSelect" onchange="updateChart()">
        <option value="Wheat">Wheat</option>
        <option value="Rice">Rice</option>
        <option value="Mustard">Mustard</option>
        <option value="Maize">Maize</option>
      </select>
    </div>

    <div class="card">
      <h2>Price Forecast</h2>
      <canvas id="priceChart" height="100"></canvas>
    </div>

    <div class="card suggestions">
      <h2>AI Suggestions</h2>
      <p>📈 Wheat prices expected to rise over the next 5 days.</p>
      <p>🌦 Favorable weather conditions for mustard harvesting.</p>
      <p>📢 Consider selling maize by end of the week.</p>
      <button onclick="alert('Report downloaded!')">Get Detailed Report</button>
    </div>
  </div>

  <script>
    const priceData = {
      Wheat: [52, 55, 54, 58, 60, 64],
      Rice: [62, 61, 65, 63, 66, 68],
      Mustard: [45, 48, 50, 53, 55, 58],
      Maize: [38, 42, 40, 43, 45, 47]
    };

    const labels = ["2025-04-01", "2025-04-02", "2025-04-03", "2025-04-04", "2025-04-05", "2025-04-06"];

    const ctx = document.getElementById('priceChart').getContext('2d');
    let chart = new Chart(ctx, {
      type: 'line',
      data: {
        labels,
        datasets: [{
          label: 'Price (₹ per quintal)',
          data: priceData["Wheat"],
          borderColor: '#10b981',
          fill: false,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: false
          }
        }
      }
    });

    function updateChart() {
      const selectedCrop = document.getElementById("cropSelect").value;
      chart.data.datasets[0].data = priceData[selectedCrop];
      chart.update();
    }
  </script>
</body>
</html>