<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agri-Intelligence Platform</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script>"script2.js"</script>
  <style>
    /* General Styling */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #f4fdf7;
      color: #222;
      line-height: 1.6;
      scroll-behavior: smooth;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: linear-gradient(to right, #43a047, #2e7d32);
      color: white;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    header img {
      height: 80px; /* Increased logo size */
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 14px;
      border-radius: 6px;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    nav ul li a:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
    }

    section {
      max-width: 1100px;
      margin: 60px auto;
      background: white;
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
    }

    h2 {
      font-size: 2rem;
      color: #2e7d32;
      margin-bottom: 20px;
    }

    .service-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

    .service-card img {
      width: 100%;
      border-radius: 16px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }

    .service-card img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }

    footer {
      background: #2e7d32;
      color: white;
      text-align: center;
      padding: 40px 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      margin-top: 60px;
    }

    footer h2 {
      margin-bottom: 20px;
      color: #a5f1d4;
    }

    footer p {
      margin: 8px 0;
      font-size: 1rem;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }

    footer i {
      margin-right: 8px;
      color: #a5f1d4;
    }

    /* Weather Modal */
    .weather-modal {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .weather-modal.show {
      display: flex;
      opacity: 1;
    }

    .weather-app {
      background: white;
      padding: 40px;
      border-radius: 16px;
      max-width: 600px;
      width: 90%;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      position: relative;
      animation: slideIn 0.3s ease;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      background: #ff4d4d;
      border: none;
      color: white;
      font-weight: bold;
      font-size: 14px;
      padding: 6px 12px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .close-btn:hover {
      background: #e60000;
    }

    .weather-app input {
      width: 60%;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .weather-app button {
      background: #4CAF50;
      border: none;
      padding: 10px 15px;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      margin: 10px 5px;
      transition: background 0.3s ease;
    }

    .weather-app button:hover {
      background: #388e3c;
    }

    .forecast-day {
      margin-top: 10px;
      padding: 10px;
      background: #f5f5f5;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    @media(max-width: 768px) {
      nav ul {
        flex-wrap: wrap;
        justify-content: center;
      }
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      .weather-app input {
        width: 90%;
      }
    }
  </style>
</head>
<body>

<header>
  <img src="1(5).png" alt="Agri Logo">
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="index.html">Buy/Sell</a></li>
      <li><a href="https://krishijagran.com/">News</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section id="photo">
  <img src="i(8).jpg" alt="Farmers in field" style="width:100%; border-radius:20px;">
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="service-container">
    <a href="hello.html" class="service-card">
      <img src="1 (2).png" alt="Market Price Tracking">
    </a>
    <a href="/" class="service-card">
      <img src="1 (3).png" alt="AI-Driven Insights">
    </a>
    <div class="service-card" onclick="openWeatherModal()">
      <img src="1 (4).png" alt="Weather Forecasting">
    </div>
  </div>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>We deliver cutting-edge AI-powered analytics and tools to empower farmers with real-time market intelligence and better decision-making support.</p>
</section>

<footer id="contact">
  <h2>Contact Us</h2>
  <p><i class="fas fa-user"></i> TEAM MARS</p>
  <p><i class="fas fa-envelope"></i> <a href="mailto:souravsharma8054@gmail.com">youremail@example.com</a></p>
  <p><i class="fas fa-phone-alt"></i> +91714740755</p>
  <p><i class="fas fa-map-marker-alt"></i> ludhiana, INDIA</p>
  <p style="margin-top: 20px;">&copy; 2025 Agri-Intelligence. All rights reserved.</p>
</footer>

<!-- Weather Modal -->
<div class="weather-modal" id="weatherModal">
  <div class="weather-app">
    <button class="close-btn" onclick="closeWeatherModal()">X</button>
    <h2>🌦️ Check Weather</h2>
    <input type="text" id="cityInput" placeholder="Enter city" />
    <br />
    <button onclick="getWeather()">Get Weather</button>
    <button onclick="getLocationWeather()">📍 Use My Location</button>
    <div class="result" id="weatherResult"></div>
    <div class="forecast" id="forecastResult"></div>
  </div>
</div>

<script>
  const apiKey = "e524bcf0cc893b0de61cc7894a5345ee";

  function openWeatherModal() {
    const modal = document.getElementById("weatherModal");
    modal.classList.add("show");
  }

  function closeWeatherModal() {
    const modal = document.getElementById("weatherModal");
    modal.classList.remove("show");
  }

  function degreesToDirection(deg) {
    const dirs = ['N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'];
    return dirs[Math.round(deg / 45) % 8];
  }

  const icons = {
    Clear: "☀️", Clouds: "☁️", Rain: "🌧️", Drizzle: "🌦️", Thunderstorm: "⛈️", Snow: "❄️",
    Mist: "🌫️", Haze: "🌁", Smoke: "🚬", Dust: "🌪️", Fog: "🌫️", Sand: "🌪️", Ash: "🌋", Squall: "💨", Tornado: "🌪️"
  };

  async function getWeather(city) {
    const cityName = city || document.getElementById("cityInput").value.trim();
    const result = document.getElementById("weatherResult");
    const forecast = document.getElementById("forecastResult");
    if (!cityName) {
      result.innerHTML = "<p>Please enter a city name.</p>";
      return;
    }

    try {
      const [weatherRes, forecastRes] = await Promise.all([
        fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`),
        fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${cityName}&appid=${apiKey}&units=metric`)
      ]);

      const weatherData = await weatherRes.json();
      const forecastData = await forecastRes.json();

      if (weatherData.cod !== 200) {
        result.innerHTML = `<p>❌ ${weatherData.message}</p>`;
        return;
      }

      const weather = weatherData.weather[0].main;
      const windDir = degreesToDirection(weatherData.wind.deg);

      result.innerHTML = `
        <div class="emoji">${icons[weather] || "🌈"}</div>
        <h3>${weatherData.name}, ${weatherData.sys.country}</h3>
        <p>🌡 Temp: <strong>${weatherData.main.temp}°C</strong></p>
        <p>☁️ Weather: <strong>${weatherData.weather[0].description}</strong></p>
        <p>💧 Humidity: <strong>${weatherData.main.humidity}%</strong></p>
        <p>💨 Wind: <strong>${weatherData.wind.speed} m/s</strong> (${windDir})</p>
      `;

      const forecastList = forecastData.list.filter(item => item.dt_txt.includes("12:00:00"));
      forecast.innerHTML = `<h3>📅 5-Day Forecast</h3>`;
      forecastList.forEach(item => {
        const date = new Date(item.dt_txt).toLocaleDateString('en-US', { weekday: 'short', month: 'short', day: 'numeric' });
        const fWeather = item.weather[0].main;
        forecast.innerHTML += `
          <div class="forecast-day">
            <div>${date} ${icons[fWeather] || ""}</div>
            <div>${item.main.temp}°C</div>
          </div>
        `;
      });

    } catch (err) {
      result.innerHTML = "<p>⚠️ Could not fetch weather data.</p>";
    }
  }

  function getLocationWeather() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(async (pos) => {
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;
        const res = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`);
        const data = await res.json();
        await getWeather(data.name);
      }, () => {
        alert("Location access denied.");
      });
    } else {
      alert("Geolocation not supported by your browser.");
    }
  }
</script>

</body>
</html>
