<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sleek-site-cart</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable">

    <meta property="og:title" content="sleek-site-cart">
    <meta property="og:description" content="Lovable Generated Project">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/opengraph-image-p98pqg.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lovable_dev">
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png">
    <script type="module" crossorigin="" src="js/index-DCDhFY37.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-BBWEZMxV.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="js/gptengineer.js" type="module"></script>
  

</body></html>