/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    padding: 0 20px;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 40px 0;
    text-align: center;
    border-radius: 0 0 12px 12px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Navigation */
nav {
    background-color: #388E3C;
    padding: 10px 0;
    margin-bottom: 30px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    margin-bottom: 40px;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

section h2 {
    margin-bottom: 15px;
    color: #2e7d32;
}

/* Form */
form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    color: #777;
    font-size: 0.9rem;
}
/* Reset default spacing */
body, ul {
    margin: 0;
    padding: 0;
}

/* Overall font style */
body {
    font-family: 'Arial', sans-serif;
}

/* Header container */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 60px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
}

/* Brand/Logo */
header h1 {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #000;
    margin: 0;
}

/* Navigation styling */
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #000;
}

/* Contact button style */
.contact-btn {
    border: 1.5px solid #000;
    padding: 8px 18px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.contact-btn:hover {
    background-color: #000;
    color: #fff;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        gap: 12px;
    }

    .contact-btn {
        padding: 10px 20px;
    }
}
.service-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.service-card {
    display: block;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: slideIn 1s ease forwards;
    opacity: 0;
}

.service-card:nth-child(1) {
    animation-delay: 0.2s;
}
.service-card:nth-child(2) {
    animation-delay: 0.4s;
}
.service-card:nth-child(3) {
    animation-delay: 0.6s;
}

.service-card img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

@keyframes slideIn {
    from {
        transform: translateY(40px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
html {
    scroll-behavior: smooth;
  }
  
