body {
  font-family: 'Inter', sans-serif;
  background-color: #f4fdf7;
  color: #222;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

.chat-window {
  overflow-y: auto;
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.message {
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}

.user-message {
  background-color: #d1e7dd;
  align-self: flex-end;
}

.bot-message {
  background-color: #f8d7da;
  align-self: flex-start;
}

.input-container {
  display: flex;
  margin-top: 10px;
}

.input-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.input-container button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  transition: background 0.3s ease;
}

.input-container button:hover {
  background-color: #388e3c;
}