{
  "name": "agri-intelligence-chatbot",
  "version": "1.0.0",
  "description": "A chatbot for the Agri-Intelligence platform to assist users with agricultural inquiries.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^10.0.0",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "chatbot",
    "agriculture",
    "AI",
    "agri-intelligence"
  ],
  "author": "Your Name",
  "license": "MIT"
}