<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Your Products - HarvestTrade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4f7942;
            --primary-hover: #3d5e33;
            --secondary-color: #f8f9fa;
            --text-color: #333;
            --light-gray: #e9ecef;
            --border-color: #dee2e6;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            color: var(--text-color);
            background-color: #f8f9fa;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 8px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover, .nav-links a.active {
            color: var(--primary-color);
        }
        
        .search-container {
            position: relative;
            margin-left: 20px;
        }
        
        .search-container input {
            padding: 8px 15px 8px 35px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            outline: none;
            transition: all 0.3s;
        }
        
        .search-container input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(79, 121, 66, 0.2);
        }
        
        .search-container i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
        }
        
        .btn:hover {
            background-color: var(--primary-hover);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .btn-outline:hover {
            background-color: var(--primary-color);
            color: white;
        }
        
        .shopping-cart {
            position: relative;
            margin-left: 20px;
        }
        
        .shopping-cart i {
            font-size: 20px;
            color: var(--text-color);
            cursor: pointer;
        }
        
        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        /* Sell Page Specific Styles */
        .page-header {
            margin: 30px 0;
        }
        
        .page-title {
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .feature-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .feature-card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .feature-card-header i {
            color: var(--primary-color);
            margin-right: 10px;
            font-size: 20px;
        }
        
        .feature-card-title {
            font-weight: 600;
            font-size: 18px;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-title {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .card-description {
            color: #6c757d;
            font-size: 14px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .card-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            font-size: 14px;
            color: #6c757d;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(79, 121, 66, 0.2);
            outline: none;
        }
        
        .form-text {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #6c757d;
        }
        
        .form-row {
            display: flex;
            margin: 0 -10px;
        }
        
        .form-col {
            flex: 1;
            padding: 0 10px;
        }
        
        .image-upload-area {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .image-preview {
            position: relative;
            height: 120px;
            border-radius: 6px;
            overflow: hidden;
            background-color: var(--light-gray);
        }
        
        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .remove-image {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 25px;
            height: 25px;
            background: var(--danger-color);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        
        .upload-placeholder {
            height: 120px;
            border: 2px dashed var(--border-color);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--light-gray);
            cursor: pointer;
        }
        
        .upload-placeholder i {
            font-size: 24px;
            color: #6c757d;
            margin-bottom: 8px;
        }
        
        .upload-placeholder span {
            font-size: 12px;
            color: #6c757d;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        
        .guidelines-list {
            list-style: none;
        }
        
        .guidelines-list li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 8px;
        }
        
        .guidelines-list li::before {
            content: "•";
            color: var(--primary-color);
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%236c757d' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 30px;
        }
        
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .form-check-input {
            margin-right: 10px;
        }
        
        .form-error {
            color: var(--danger-color);
            font-size: 12px;
            margin-top: 5px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .mobile-only {
                display: block !important;
            }
            
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                right: 0;
                background-color: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }
            
            .nav-links.show {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 0;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .search-container {
                display: none;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .form-col {
                padding: 0;
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo">
                    <i class="fas fa-leaf"></i>
                    HarvestTrade
                </a>
                
                <button class="mobile-menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="sell.html" class="active">Sell</a></li>
                    <li><a href="#">About Us</a></li>
                    <li>
                        <div class="search-container">
                            <input type="text" placeholder="Search crops...">
                            <i class="fas fa-search"></i>
                        </div>
                    </li>
                    <li class="mobile-only" style="display: none;">
                        <a href="sell.html" class="btn" style="width: 100%; margin-top: 10px;">
                            <i class="fas fa-tag"></i> List for Sale
                        </a>
                    </li>
                </ul>
                
                <div class="user-actions">
                    <a href="sell.html" class="btn">
                        <i class="fas fa-tag"></i> List for Sale
                    </a>
                    <a href="#" class="btn btn-outline" style="margin-left: 10px;">
                        <i class="fas fa-user"></i> Login
                    </a>
                    <div class="shopping-cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-badge" id="cartCount">0</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="page-header">
                <h1 class="page-title">Sell Your Produce</h1>
                <p>List your fresh, locally grown products to reach buyers in your area.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-card-header">
                        <i class="fas fa-tag"></i>
                        <h3 class="feature-card-title">Fair Pricing</h3>
                    </div>
                    <p>Set competitive prices for your produce and earn more than wholesale.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card-header">
                        <i class="fas fa-truck"></i>
                        <h3 class="feature-card-title">Local Delivery</h3>
                    </div>
                    <p>Connect with buyers close to you for easier transportation and freshness.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-card-header">
                        <i class="fas fa-smile"></i>
                        <h3 class="feature-card-title">Build Relationships</h3>
                    </div>
                    <p>Form lasting connections with customers who appreciate your products.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Product Information</h2>
                    <p class="card-description">Provide accurate details about your product to help buyers make informed decisions.</p>
                </div>
                <div class="card-body">
                    <form id="sellForm">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="productName" class="form-label">Product Name</label>
                                    <input type="text" id="productName" class="form-control" placeholder="e.g., Organic Tomatoes" required>
                                    <div class="form-error" id="nameError"></div>
                                </div>
                            </div>
                            
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="category" class="form-label">Category</label>
                                    <select id="category" class="form-select" required>
                                        <option value="" disabled selected>Select a category</option>
                                        <option value="vegetables">Vegetables</option>
                                        <option value="fruits">Fruits</option>
                                        <option value="grains">Grains</option>
                                        <option value="dairy">Dairy</option>
                                        <option value="herbs">Herbs</option>
                                        <option value="other">Other</option>
                                    </select>
                                    <div class="form-error" id="categoryError"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="price" class="form-label">Price (₹)</label>
                                    <input type="text" id="price" class="form-control" placeholder="e.g., ₹150" required>
                                    <small class="form-text">Price per unit in Indian Rupees</small>
                                    <div class="form-error" id="priceError"></div>
                                </div>
                            </div>
                            
                            <div class="form-col">
                                <div class="form-row">
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="quantity" class="form-label">Quantity</label>
                                            <input type="number" id="quantity" class="form-control" min="1" required>
                                            <div class="form-error" id="quantityError"></div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-col">
                                        <div class="form-group">
                                            <label for="unit" class="form-label">Unit</label>
                                            <select id="unit" class="form-select" required>
                                                <option value="" disabled selected>Select unit</option>
                                                <option value="kg">Kilogram (kg)</option>
                                                <option value="g">Gram (g)</option>
                                                <option value="l">Liter (L)</option>
                                                <option value="ml">Milliliter (ml)</option>
                                                <option value="dozen">Dozen</option>
                                                <option value="piece">Piece</option>
                                                <option value="bundle">Bundle</option>
                                            </select>
                                            <div class="form-error" id="unitError"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" id="location" class="form-control" placeholder="e.g., Mumbai, Maharashtra" required>
                                    <div class="form-error" id="locationError"></div>
                                </div>
                            </div>
                            
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="harvestDate" class="form-label">Harvest Date (Optional)</label>
                                    <input type="date" id="harvestDate" class="form-control">
                                    <small class="form-text">When was this product harvested?</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="description" class="form-label">Description</label>
                            <textarea id="description" class="form-control" placeholder="Describe your product, including quality, freshness, and any special characteristics." required></textarea>
                            <div class="form-error" id="descriptionError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Product Images</label>
                            <div class="image-upload-area" id="imageUploadArea">
                                <label class="upload-placeholder" for="productImages">
                                    <i class="fas fa-camera"></i>
                                    <span>Upload Image</span>
                                </label>
                            </div>
                            <input type="file" id="productImages" accept="image/*" multiple style="display: none;">
                            <small class="form-text">
                                <i class="fas fa-info-circle"></i>
                                Add up to 4 high-quality images of your product
                            </small>
                        </div>
                        
                        <div class="form-actions">
                            <button type="button" class="btn btn-outline" id="saveAsDraft">Save as Draft</button>
                            <button type="submit" class="btn" id="submitButton">List for Sale</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Seller Guidelines</h2>
                    <p class="card-description">Tips to help you sell your products faster</p>
                </div>
                <div class="card-body">
                    <ul class="guidelines-list">
                        <li>Take clear, well-lit photos of your products from multiple angles</li>
                        <li>Be honest about the quality and condition of your products</li>
                        <li>Respond promptly to buyer inquiries to build trust</li>
                        <li>Mention if your products are organic, pesticide-free, or have any certifications</li>
                        <li>Price competitively by checking similar products on the platform</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <p>For more detailed selling guidelines, please refer to our <a href="#" class="text-primary">Seller Handbook</a>.</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Footer content here -->
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        document.getElementById('menuToggle').addEventListener('click', function() {
            document.getElementById('navLinks').classList.toggle('show');
        });
        
        // Image upload handling
        const imageUploadInput = document.getElementById('productImages');
        const imageUploadArea = document.getElementById('imageUploadArea');
        let uploadedImages = [];
        
        imageUploadInput.addEventListener('change', function(e) {
            const files = e.target.files;
            if (!files || !files.length) return;
            
            // Limit to 4 images total
            const remainingSlots = 4 - uploadedImages.length;
            const filesToProcess = Math.min(remainingSlots, files.length);
            
            for (let i = 0; i < filesToProcess; i++) {
                const file = files[i];
                const reader = new FileReader();
                
                reader.onload = function(event) {
                    const imageUrl = event.target.result;
                    uploadedImages.push({
                        file: file,
                        url: imageUrl
                    });
                    updateImagePreviews();
                };
                
                reader.readAsDataURL(file);
            }
        });
        
        function updateImagePreviews() {
            // Clear existing previews except the upload button
            const previews = imageUploadArea.querySelectorAll('.image-preview');
            previews.forEach(preview => {
                preview.remove();
            });
            
            // Add image previews
            uploadedImages.forEach((image, index) => {
                const preview = document.createElement('div');
                preview.className = 'image-preview';
                preview.innerHTML = `
                    <img src="${image.url}" alt="Product image ${index + 1}">
                    <button type="button" class="remove-image" data-index="${index}">×</button>
                `;
                imageUploadArea.insertBefore(preview, imageUploadArea.firstChild);
            });
            
            // Show/hide upload button based on image count
            const uploadPlaceholder = imageUploadArea.querySelector('.upload-placeholder');
            if (uploadedImages.length >= 4) {
                uploadPlaceholder.style.display = 'none';
            } else {
                uploadPlaceholder.style.display = 'flex';
            }
            
            // Add event listeners to remove buttons
            const removeButtons = imageUploadArea.querySelectorAll('.remove-image');
            removeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const index = parseInt(button.getAttribute('data-index'));
                    uploadedImages.splice(index, 1);
                    updateImagePreviews();
                });
            });
        }
        
        // Form validation and submission
        const sellForm = document.getElementById('sellForm');
        
        sellForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Reset previous errors
            const errorElements = document.querySelectorAll('.form-error');
            errorElements.forEach(el => {
                el.textContent = '';
            });
            
            // Basic validation
            let isValid = true;
            
            const name = document.getElementById('productName').value;
            if (name.length < 3) {
                document.getElementById('nameError').textContent = 'Product name must be at least 3 characters.';
                isValid = false;
            }
            
            const description = document.getElementById('description').value;
            if (description.length < 10) {
                document.getElementById('descriptionError').textContent = 'Description must be at least 10 characters.';
                isValid = false;
            }
            
            const price = document.getElementById('price').value;
            const priceNum = parseFloat(price.replace(/[₹,]/g, ''));
            if (isNaN(priceNum) || priceNum <= 0) {
                document.getElementById('priceError').textContent = 'Please enter a valid price.';
                isValid = false;
            }
            
            const quantity = document.getElementById('quantity').value;
            const quantityNum = parseInt(quantity);
            if (isNaN(quantityNum) || quantityNum <= 0) {
                document.getElementById('quantityError').textContent = 'Quantity must be greater than 0.';
                isValid = false;
            }
            
            const category = document.getElementById('category').value;
            if (!category) {
                document.getElementById('categoryError').textContent = 'Please select a category.';
                isValid = false;
            }
            
            const unit = document.getElementById('unit').value;
            if (!unit) {
                document.getElementById('unitError').textContent = 'Please select a unit.';
                isValid = false;
            }
            
            const location = document.getElementById('location').value;
            if (location.length < 3) {
                document.getElementById('locationError').textContent = 'Please provide your location.';
                isValid = false;
            }
            
            if (isValid) {
                // Show success message (in a real app, would submit to server)
                const submitButton = document.getElementById('submitButton');
                const originalText = submitButton.textContent;
                submitButton.disabled = true;
                submitButton.textContent = 'Submitting...';
                
                // Simulate API call
                setTimeout(() => {
                    // Create success message
                    const successAlert = document.createElement('div');
                    successAlert.style.backgroundColor = '#d4edda';
                    successAlert.style.color = '#155724';
                    successAlert.style.padding = '15px';
                    successAlert.style.borderRadius = '4px';
                    successAlert.style.marginBottom = '20px';
                    successAlert.innerHTML = '<strong>Success!</strong> Your product has been listed for sale.';
                    
                    // Insert at the top of the form
                    const formContainer = sellForm.parentElement;
                    formContainer.insertBefore(successAlert, sellForm);
                    
                    // Scroll to top of form
                    successAlert.scrollIntoView({behavior: 'smooth'});
                    
                    // Reset form
                    sellForm.reset();
                    uploadedImages = [];
                    updateImagePreviews();
                    
                    // Remove success message after 5 seconds
                    setTimeout(() => {
                        successAlert.remove();
                    }, 5000);
                    
                    // Reset button
                    submitButton.disabled = false;
                    submitButton.textContent = originalText;
                }, 1500);
            }
        });
        
        // Save as draft button
        document.getElementById('saveAsDraft').addEventListener('click', function() {
            alert('Draft saved successfully! You can complete and publish this listing later.');
        });
        
        // Initialize any other components
        document.addEventListener('DOMContentLoaded', function() {
            // Update cart count from localStorage if available
            const cartCount = localStorage.getItem('cartCount') || 0;
            document.getElementById('cartCount').textContent = cartCount;
        });
    </script>
</body>
</html>